<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fi_FI">
<context>
    <name>AccelerationPage</name>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Controls</source>
        <translation>Ohjaus</translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation>Ilmaisimet</translation>
    </message>
    <message>
        <source>Measuring</source>
        <translation>Mitataan</translation>
    </message>
    <message>
        <source>Acceleration including gravity</source>
        <translation>Kiihtyvyys painovoima huomioiden</translation>
    </message>
    <message>
        <source>along X-axis: %1&lt;br&gt;along Y-axis: %2&lt;br&gt;along Z-axis: %3</source>
        <translation>x-akselin suunnassa: %1&lt;br&gt;y-akselin suunnassa: %2&lt;br&gt;z-akselin suunnassa: %3</translation>
    </message>
    <message>
        <source>Visualize:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CameraPage</name>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Controls</source>
        <translation>Ohjaus</translation>
    </message>
    <message>
        <source>Camera active</source>
        <translation>Kamera aktiivinen</translation>
    </message>
    <message>
        <source>Capture</source>
        <translation>Ota kuva</translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation>Ilmaisimet</translation>
    </message>
    <message>
        <source>Error: %1</source>
        <translation>Virhe: %1</translation>
    </message>
    <message>
        <source>Camera</source>
        <translation>Kamera</translation>
    </message>
    <message>
        <source>Capture error: %1</source>
        <translation>Virhe kuvatessa: %1</translation>
    </message>
    <message>
        <source>No errors</source>
        <translation>Ei virheitä</translation>
    </message>
    <message>
        <source>Image save path</source>
        <translation>Tallennuspolku</translation>
    </message>
    <message>
        <source>Primary</source>
        <translation>Takakamera</translation>
    </message>
    <message>
        <source>Secondary</source>
        <translation>Etukamera</translation>
    </message>
    <message>
        <source>picture orientation portrait</source>
        <translation>Muotokuva</translation>
    </message>
    <message>
        <source>Used camera:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CompassPage</name>
    <message>
        <source>Available position sources</source>
        <translation type="obsolete">Tarjolla olevat paikannusmenetelmät</translation>
    </message>
    <message>
        <source>Used positioning method: %1</source>
        <translation type="obsolete">Käytetty paikannusmenetelmä: %1</translation>
    </message>
    <message>
        <source>Compass</source>
        <translation>Kompassi</translation>
    </message>
    <message>
        <source>Controls</source>
        <translation>Ohjaus</translation>
    </message>
    <message>
        <source>Running</source>
        <translation>Käynnissä</translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation>Ilmaisimet</translation>
    </message>
    <message>
        <source>Angle: %1</source>
        <translation>Kulma: %1</translation>
    </message>
    <message>
        <source>calibration level</source>
        <translation type="obsolete">Kalibrointitaso</translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>My Cover</source>
        <translatorcomment>kiva juttu</translatorcomment>
        <translation>Mun kansi</translation>
    </message>
</context>
<context>
    <name>DBusListenPage</name>
    <message>
        <source>Indicators</source>
        <translation>Ilmaisimet</translation>
    </message>
    <message>
        <source>Controls</source>
        <translation>Ohjaus</translation>
    </message>
    <message>
        <source>Try to change profile now</source>
        <translation>Kokeile vaihtaa profiilia nyt</translation>
    </message>
    <message>
        <source>Listening signals</source>
        <translation>Signaalien kuuntelu</translation>
    </message>
    <message>
        <source>changed to different: %1&lt;br&gt;active: %2&lt;br&gt;profile: %3</source>
        <translation>Vaihto eri profiiliin: %1&lt;br&gt;aktiivinen: %2&lt;br&gt;profiili: %3</translation>
    </message>
</context>
<context>
    <name>DBusReceivePage</name>
    <message>
        <source>Controls</source>
        <translation>Ohjaus</translation>
    </message>
    <message>
        <source>DBus service (destination)</source>
        <translation>DBus palvelu (kohde)</translation>
    </message>
    <message>
        <source>DBus interface</source>
        <translation>DBus rajapinta</translation>
    </message>
    <message>
        <source>DBus object path</source>
        <translation>DBus olion polku</translation>
    </message>
    <message>
        <source>Send request</source>
        <translation>Lähetä pyyntö</translation>
    </message>
    <message>
        <source>Content</source>
        <translation>Sisältö</translation>
    </message>
    <message>
        <source>method name</source>
        <translation>Metodin nimi</translation>
    </message>
    <message>
        <source>DBus receiving</source>
        <translation>DBus vastaanotto</translation>
    </message>
</context>
<context>
    <name>DBusSendPage</name>
    <message>
        <source>DBus sending</source>
        <translation>DBus lähetys</translation>
    </message>
    <message>
        <source>Controls</source>
        <translation>Ohjaus</translation>
    </message>
    <message>
        <source>Open SMS window</source>
        <translation>Avaa SMS ikkuna</translation>
    </message>
    <message>
        <source>Content</source>
        <translation>Sisältö</translation>
    </message>
    <message>
        <source>Number for SMS window</source>
        <translation>Lähetä SMS numeroon</translation>
    </message>
    <message>
        <source>Content for the SMS</source>
        <translation>Viestin sisältö</translation>
    </message>
</context>
<context>
    <name>GyroscopePage</name>
    <message>
        <source>Available position sources</source>
        <translation type="obsolete">Tarjolla olevat paikannusmenetelmät</translation>
    </message>
    <message>
        <source>Used positioning method: %1</source>
        <translation type="obsolete">Käytetty paikannusmenetelmä: %1</translation>
    </message>
    <message>
        <source>Controls</source>
        <translation>Ohjaus</translation>
    </message>
    <message>
        <source>Measuring</source>
        <translation>Mitataan</translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation>Ilmaisimet</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Rotational acceleration</source>
        <translation>Kiihtyvyys kierron suhteen</translation>
    </message>
    <message>
        <source>around X-axis: %1&lt;br&gt;around Y-axis: %2&lt;br&gt;around Z-axis: %3</source>
        <translation>x-akselin ympäri: %1&lt;br&gt;y-akselin ympäri: %2&lt;br&gt;z-akselin ympäri: %3</translation>
    </message>
    <message>
        <source>Visualize:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>Positioning</source>
        <translation>Paikannus</translation>
    </message>
    <message>
        <source>Getting GPS coordinates etc.</source>
        <translation>GPS koordinaattien haku yms.</translation>
    </message>
    <message>
        <source>Sensors and measurement</source>
        <translation>Sensorit ja mittaukset</translation>
    </message>
    <message>
        <source>Components</source>
        <translation>Osat</translation>
    </message>
    <message>
        <source>Accelerometer</source>
        <translation>Kiihtyvyysanturi</translation>
    </message>
    <message>
        <source>Getting various acceleration data</source>
        <translation>Kiihtyvyysanturin lukeminen</translation>
    </message>
    <message>
        <source>Camera</source>
        <translation>Kamera</translation>
    </message>
    <message>
        <source>Viewfinder and saving an image</source>
        <translation>Kuvan esikatselu ja tallennus</translation>
    </message>
    <message>
        <source>Multimedia</source>
        <translation>Multimedia</translation>
    </message>
    <message>
        <source>Proximity</source>
        <translation>Läheisyys</translation>
    </message>
    <message>
        <source>Sensing when something is close</source>
        <translation>Läheisyyden havaitseminen</translation>
    </message>
    <message>
        <source>Sensor list</source>
        <translation>Anturiluettelo</translation>
    </message>
    <message>
        <source>Shows available sensors</source>
        <translation>Näyttää anturit</translation>
    </message>
    <message>
        <source>Gyroscope</source>
        <translation>Gyroskooppi</translation>
    </message>
    <message>
        <source>Compass</source>
        <translation>Kompassi</translation>
    </message>
    <message>
        <source>Reading the values from E-compass</source>
        <translation>E-kompassin lukeminen</translation>
    </message>
    <message>
        <source>Notifications</source>
        <translation>Ilmoitusten luominen</translation>
    </message>
    <message>
        <source>Creating text notifications</source>
        <translation>Ilmoitusten luominen</translation>
    </message>
    <message>
        <source>Nemo and system APIs</source>
        <translation>Nemon ja järjestelmän API:t</translation>
    </message>
    <message>
        <source>Using DBus calls from QML</source>
        <translation>DBus kutsujen käyttö QML:stä</translation>
    </message>
    <message>
        <source>Sending DBus requests</source>
        <translation>DBus pyyntöjen lähetys</translation>
    </message>
    <message>
        <source>Receiving the reply from DBus</source>
        <translation>Vastaanottaminen DBus:lta</translation>
    </message>
    <message>
        <source>Listening to a DBus signal</source>
        <translation>DBus signaaliin reagoiminen</translation>
    </message>
    <message>
        <source>Video Camera</source>
        <translation>Videokamera</translation>
    </message>
    <message>
        <source>Viewfinder and saving and playing video</source>
        <translation>Esikatselu ja videon tallennus</translation>
    </message>
    <message>
        <source>Sound effect</source>
        <translation>Äänitehosteet</translation>
    </message>
    <message>
        <source>Using sound effects</source>
        <translation>Äänitehosteen käyttäminen</translation>
    </message>
</context>
<context>
    <name>NotificationsPage</name>
    <message>
        <source>Notifications</source>
        <translation>Ilmoitusten luominen</translation>
    </message>
    <message>
        <source>Controls</source>
        <translation>Ohjaus</translation>
    </message>
    <message>
        <source>Publish notification</source>
        <translation type="obsolete">Julkaise ilmoitus</translation>
    </message>
    <message>
        <source>Content</source>
        <translation>Sisältö</translation>
    </message>
    <message>
        <source>Notification active</source>
        <translation>Ilmoitus aktiivinen</translation>
    </message>
    <message>
        <source>Summary of the notification</source>
        <translation>Ilmoituksen yhteenveto</translation>
    </message>
    <message>
        <source>Create the popup</source>
        <translation>Luo popup-ilmoitus</translation>
    </message>
    <message>
        <source>Summary for the popup</source>
        <translation>Popup-ilmoituksen yhteenveto</translation>
    </message>
    <message>
        <source>Content of the notification</source>
        <translation>Ilmoituksen sisältö</translation>
    </message>
    <message>
        <source>Content of the popup</source>
        <translation>Popup-ilmoituksen sisältö</translation>
    </message>
    <message>
        <source>Category of the notification</source>
        <translation>Ilmoituksen kategoria</translation>
    </message>
    <message>
        <source>Number of notification items</source>
        <translation>Ilmoituksen tapahtumien määrä</translation>
    </message>
    <message>
        <source>Create persistent notification</source>
        <translation>Luo kestävä ilmoitus</translation>
    </message>
    <message>
        <source>Delay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 ms</source>
        <translation type="unfinished">%1 ms</translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation type="unfinished">Ilmaisimet</translation>
    </message>
    <message>
        <source>Publish new notification</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Close reason number %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Close reason number:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Current notification id:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Update current notification</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Close current notification</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PhotoPreviewPage</name>
    <message>
        <source>Photo</source>
        <translation>Kuva</translation>
    </message>
</context>
<context>
    <name>PositioningPage</name>
    <message>
        <source>Positioning</source>
        <translation>Paikannus</translation>
    </message>
    <message>
        <source>Available position sources</source>
        <translation type="obsolete">Tarjolla olevat paikannusmenetelmät</translation>
    </message>
    <message>
        <source>Used positioning method: %1</source>
        <translation>Käytetty paikannusmenetelmä: %1</translation>
    </message>
    <message>
        <source>Satellite</source>
        <translation>Satelliittipaikannus</translation>
    </message>
    <message>
        <source>Not available</source>
        <translation>Ei menetelmiä</translation>
    </message>
    <message>
        <source>Non-satellite</source>
        <translation>Muu kuin satelliitti</translation>
    </message>
    <message>
        <source>Multiple</source>
        <translation>Useita</translation>
    </message>
    <message>
        <source>source error</source>
        <translation>Paikannuslähteen virhe</translation>
    </message>
    <message>
        <source>You&apos;re at %1 latitude, %2 longitude</source>
        <translation>Olet leveyspiirillä %1 ja pituuspiirillä %2</translation>
    </message>
    <message>
        <source>Stop updating</source>
        <translation type="obsolete">Lopeta päivittäminen</translation>
    </message>
    <message>
        <source>Start updating</source>
        <translation type="obsolete">Aloita päivittäminen</translation>
    </message>
    <message>
        <source>position update interval</source>
        <translation>Päivitysten aikaväli</translation>
    </message>
    <message>
        <source>%1 ms</source>
        <translation>%1 ms</translation>
    </message>
    <message>
        <source>Controls</source>
        <translation>Ohjaus</translation>
    </message>
    <message>
        <source>Updating</source>
        <translation>Päivitetään</translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation>Ilmaisimet</translation>
    </message>
</context>
<context>
    <name>ProximityPage</name>
    <message>
        <source>Available position sources</source>
        <translation type="obsolete">Tarjolla olevat paikannusmenetelmät</translation>
    </message>
    <message>
        <source>Used positioning method: %1</source>
        <translation type="obsolete">Käytetty paikannusmenetelmä: %1</translation>
    </message>
    <message>
        <source>Proximity</source>
        <translation>Läheisyys</translation>
    </message>
    <message>
        <source>The indicator will dim when something comes close</source>
        <translation>Ilmaisin himmenee, kun läheisyysanturi peittyy</translation>
    </message>
    <message>
        <source>Controls</source>
        <translation>Ohjaus</translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation>Ilmaisimet</translation>
    </message>
    <message>
        <source>Detecting proximity</source>
        <translation>Mitataan läheisyyttä</translation>
    </message>
</context>
<context>
    <name>SensorListPage</name>
    <message>
        <source></source>
        <translation></translation>
    </message>
</context>
<context>
    <name>SoundEffectPage</name>
    <message>
        <source>Playing a sound effect</source>
        <translation>Äänitehosteen toistaminen</translation>
    </message>
    <message>
        <source>Controls</source>
        <translation>Ohjaus</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Soita</translation>
    </message>
    <message>
        <source>Mute sound effect</source>
        <translation>Vaimenna ääni</translation>
    </message>
</context>
<context>
    <name>TapsPage</name>
    <message>
        <source>Available position sources</source>
        <translation type="obsolete">Tarjolla olevat paikannusmenetelmät</translation>
    </message>
    <message>
        <source>Used positioning method: %1</source>
        <translation type="obsolete">Käytetty paikannusmenetelmä: %1</translation>
    </message>
    <message>
        <source>From right</source>
        <translation>Oikealta</translation>
    </message>
    <message>
        <source>From up</source>
        <translation>Ylhäältä</translation>
    </message>
    <message>
        <source>From front</source>
        <translation>Edestä</translation>
    </message>
    <message>
        <source>From left</source>
        <translation>Vasemmalta</translation>
    </message>
    <message>
        <source>From down</source>
        <translation>Alhaalta</translation>
    </message>
    <message>
        <source>From back</source>
        <translation>Takaa</translation>
    </message>
    <message>
        <source>Tap error</source>
        <translation>Napautusvirhe</translation>
    </message>
    <message>
        <source>Tapping</source>
        <translation>Napautukset</translation>
    </message>
    <message>
        <source>Controls</source>
        <translation>Ohjaus</translation>
    </message>
    <message>
        <source>React to tapping</source>
        <translation>Reagoi napautuksiin</translation>
    </message>
    <message>
        <source>Act only on double taps</source>
        <translation>Reagoi vain tuplanapautuksiin</translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation>Ilmaisimet</translation>
    </message>
    <message>
        <source>Try (double) tapping from left or right side</source>
        <translation>Kokeile (tupla)napauttaa oikealta tai vasemmalta</translation>
    </message>
</context>
<context>
    <name>TemplatePage</name>
    <message>
        <source>Available position sources</source>
        <translation type="obsolete">Tarjolla olevat paikannusmenetelmät</translation>
    </message>
    <message>
        <source>Used positioning method: %1</source>
        <translation>Käytetty paikannusmenetelmä: %1</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Controls</source>
        <translation>Ohjaus</translation>
    </message>
    <message>
        <source>Updating</source>
        <translation>Päivitetään</translation>
    </message>
</context>
<context>
    <name>VideoCameraPage</name>
    <message>
        <source>Controls</source>
        <translation>Ohjaus</translation>
    </message>
    <message>
        <source>Primary</source>
        <translation>Takakamera</translation>
    </message>
    <message>
        <source>Secondary</source>
        <translation>Etukamera</translation>
    </message>
    <message>
        <source>Start recording</source>
        <translation>Aloita nauhoitus</translation>
    </message>
    <message>
        <source>Stop recording</source>
        <translation>Lopeta nauhoitus</translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation>Ilmaisimet</translation>
    </message>
    <message>
        <source>Length of video: %1</source>
        <translation>Videon pituus: %1</translation>
    </message>
    <message>
        <source>Error: %1</source>
        <translation>Virhe: %1</translation>
    </message>
    <message>
        <source>No errors</source>
        <translation>Ei virheitä</translation>
    </message>
    <message>
        <source>Capture error: %1</source>
        <translation>Virhe kuvatessa: %1</translation>
    </message>
    <message>
        <source>Video Camera</source>
        <translation>Videokamera</translation>
    </message>
    <message>
        <source>Video save path</source>
        <translation>Tallennuspolku</translation>
    </message>
    <message>
        <source>video orientation portrait</source>
        <translation>Muotokuva</translation>
    </message>
    <message>
        <source>Used camera:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VideoPreviewPage</name>
    <message>
        <source>Video</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Soita</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Pysäytä</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Keskeytä</translation>
    </message>
</context>
</TS>
